[gd_scene load_steps=3 format=3 uid="uid://gly2f6skgckq"]

[ext_resource type="Script" uid="uid://cswnipuq0nrsf" path="res://scripts/inimigo_mov.gd" id="1_jilp6"]
[ext_resource type="Texture2D" uid="uid://dddnga6xhsgah" path="res://sprite/Inimigo Triangulo.png" id="2_jilp6"]

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(0.740571, 0.838305)
script = ExtResource("1_jilp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0922249, 0.204435)
texture = ExtResource("2_jilp6")
offset = Vector2(7.62939e-06, -39.1323)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.996507, 0.984144)
build_mode = 1
polygon = PackedVector2Array(0, -8.12889, -6.02103, 5.08056, 6.02103, 5.08056)
