[gd_scene load_steps=4 format=3 uid="uid://b4kfhhvla2ia8"]

[ext_resource type="Script" uid="uid://cswnipuq0nrsf" path="res://scripts/inimigo_mov.gd" id="1_odmub"]
[ext_resource type="Texture2D" uid="uid://dyxasbywem136" path="res://sprite/Inimigo Quadrado.png" id="2_odmub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odmub"]
size = Vector2(10, 9)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_odmub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0773684, 0.0708856)
texture = ExtResource("2_odmub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odmub")
