[gd_scene load_steps=4 format=3 uid="uid://biwcjfm4846b1"]

[ext_resource type="Script" uid="uid://bc00buajds5lr" path="res://scripts/movimentacao.gd" id="1_b700u"]
[ext_resource type="Texture2D" uid="uid://b11puti0t1lu0" path="res://sprite/Player Quadrado.png" id="2_b700u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ehg"]
size = Vector2(10, 9)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b700u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08616e-07, 0.5)
scale = Vector2(0.0792165, -0.0714291)
texture = ExtResource("2_b700u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w1ehg")
