[gd_scene load_steps=4 format=3 uid="uid://sx5y7f7ecx6d"]

[ext_resource type="Script" uid="uid://bc00buajds5lr" path="res://scripts/movimentacao.gd" id="1_uqcqt"]
[ext_resource type="Texture2D" uid="uid://djygalsd4yea7" path="res://sprite/Player Círculo.png" id="2_uqcqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vykcw"]
radius = 6.08276

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.820768, 0.813155)
script = ExtResource("1_uqcqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0932619, 0.0973632)
texture = ExtResource("2_uqcqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vykcw")
